<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="screen4VM" type="com.application.app.modules.screen4.data.viewmodel.Screen4VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup161"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup147"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup149"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylepurple_900">
                    <TextView android:gravity="start"
                        android:id="@+id/txtPOETICULE"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="0dp"
                        android:text="@{screen4VM.screen4Model.txtPOETICULE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold36" tools:text="@string/lbl_poeticule"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup150"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_24pxv"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtPOETICULE">
                        <View
                            android:background="@drawable/rectangle_border_white_a700_radius_8_065"
                            android:id="@+id/viewEllipse1"
                            android:layout_height="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_278pxh"
                            android:layout_width="@dimen/_17pxh"
                            app:layout_constraintEnd_toStartOf="@+id/viewLine4"
                            app:layout_constraintHorizontal_bias="0.77"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView android:clickable="true"
                            android:id="@+id/imageNOTIFICATIONIC"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_notificationic_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.39"
                            app:layout_constraintStart_toEndOf="@+id/viewLine4" app:layout_constraintTop_toTopOf="parent"/>
                        <View
                            android:background="@drawable/rectangle_border_white_a700"
                            android:id="@+id/viewLine4"
                            android:layout_height="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_31pxh"
                            android:layout_width="@dimen/_7pxh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageNOTIFICATIONIC"
                            app:layout_constraintStart_toEndOf="@+id/viewEllipse1" app:layout_constraintTop_toBottomOf="@+id/viewEllipse1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup148"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup149">
                    <ImageView android:id="@+id/imageCarbonsettings"
                        android:layout_height="@dimen/_32pxh"
                        android:layout_marginBottom="@dimen/_144pxv"
                        android:layout_marginEnd="@dimen/_7pxh"
                        android:layout_width="@dimen/_32pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_carbonsettings"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.61"
                        app:layout_constraintStart_toEndOf="@+id/viewEllipse7" app:layout_constraintTop_toTopOf="parent"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_400_radius_80"
                        android:id="@+id/viewEllipse7"
                        android:layout_height="@dimen/_160pxh"
                        android:layout_marginEnd="@dimen/_66pxh"
                        android:layout_marginStart="@dimen/_95pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="@dimen/_160pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageCarbonsettings"
                        app:layout_constraintHorizontal_bias="0.26"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="start"
                    android:id="@+id/txtUsernameBIO"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="0dp"
                    android:text="@{screen4VM.screen4Model.txtUsernameBIO}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup148"
                    style="@style/txtMontserratsemibold14" tools:text="@string/msg_username_bio"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtPOSTS"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_109pxh"
                    android:layout_marginStart="@dimen/_118pxh"
                    android:layout_width="0dp"
                    android:text="@{screen4VM.screen4Model.txtPOSTS}"
                    app:layout_constraintEnd_toEndOf="@+id/txtUsernameBIO"
                    app:layout_constraintStart_toStartOf="@+id/txtUsernameBIO"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsernameBIO"
                    style="@style/txtMontserratsemibold24" tools:text="@string/lbl_posts"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup153"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtPOSTS">
                    <View android:background="@color/gray_400"
                        android:id="@+id/viewRectangle11"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPrice"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_73pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_width="0dp"
                        android:text="@{screen4VM.screen4Model.txtPrice}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRectangle11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle11"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup154"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup153">
                    <View android:background="@color/gray_400"
                        android:id="@+id/viewRectangle12"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPrice1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPrice1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_73pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="0dp"
                        android:text="@{screen4VM.screen4Model.txtPrice1}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRectangle12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle12"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="start"
                    android:id="@+id/txtPrice2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_55pxv"
                    android:layout_marginEnd="@dimen/_138pxh"
                    android:layout_marginStart="@dimen/_138pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="0dp"
                    android:text="@{screen4VM.screen4Model.txtPrice2}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup154"
                    style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtPrice3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_55pxv"
                    android:layout_marginEnd="@dimen/_138pxh"
                    android:layout_marginStart="@dimen/_138pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="0dp"
                    android:text="@{screen4VM.screen4Model.txtPrice3}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup154"
                    style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFOOTER"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtPrice2" style="@style/groupStyleblack_900">
                    <ImageView android:clickable="true"
                        android:id="@+id/imageHOMEICON"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_158pxh"
                        android:layout_marginStart="@dimen/_159pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_43pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_homeicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup156"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
                    <View android:background="@color/gray_400"
                        android:id="@+id/viewRectangle15"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="@dimen/_100pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPrice4"
                        app:layout_constraintHorizontal_bias="0.01"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPrice4"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_73pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="0dp"
                        android:text="@{screen4VM.screen4Model.txtPrice4}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle15"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup157"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup156">
                    <View android:background="@color/gray_400"
                        android:id="@+id/viewRectangle16"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPrice5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPrice5"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_73pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="0dp"
                        android:text="@{screen4VM.screen4Model.txtPrice5}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRectangle16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle16"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
