<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="screen5VM" type="com.application.app.modules.screen5.data.viewmodel.Screen5VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup145"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup130"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup131"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylepurple_900">
                    <TextView android:gravity="start"
                        android:id="@+id/txtPOETICULE"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="0dp"
                        android:text="@{screen5VM.screen5Model.txtPOETICULE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold36" tools:text="@string/lbl_poeticule"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup132"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtPOETICULE">
                        <View
                            android:background="@drawable/rectangle_border_white_a700_radius_8_825"
                            android:id="@+id/viewEllipse1"
                            android:layout_height="@dimen/_17pxh"
                            android:layout_width="@dimen/_17pxh"
                            app:layout_constraintEnd_toStartOf="@+id/viewLine4"
                            app:layout_constraintHorizontal_bias="0.74"
                            app:layout_constraintStart_toEndOf="@+id/lineLine1" app:layout_constraintTop_toTopOf="parent"/>
                        <View android:background="@color/white_A700"
                            android:id="@+id/lineLine1"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_234pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_24pxh"
                            app:layout_constraintEnd_toStartOf="@+id/viewEllipse1"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView android:clickable="true"
                            android:id="@+id/imageNOTIFICATIONIC"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginEnd="@dimen/_14pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_15pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_notificationic_3"
                            app:layout_constraintBottom_toBottomOf="@+id/viewLine4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.39"
                            app:layout_constraintStart_toEndOf="@+id/viewLine4" app:layout_constraintTop_toTopOf="parent"/>
                        <View android:background="@color/white_A700"
                            android:id="@+id/lineLine2"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_234pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_24pxh"
                            app:layout_constraintEnd_toStartOf="@+id/viewEllipse1"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/lineLine1"/>
                        <View
                            android:background="@drawable/rectangle_border_white_a700"
                            android:id="@+id/viewLine4"
                            android:layout_height="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_8pxh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageNOTIFICATIONIC"
                            app:layout_constraintStart_toEndOf="@+id/viewEllipse1" app:layout_constraintTop_toBottomOf="@+id/lineLine2"/>
                        <View android:background="@color/white_A700"
                            android:id="@+id/lineLine3"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_247pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_24pxh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/viewLine4"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/viewEllipse1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:background="@drawable/rectangle_bg_gray_400_radius_80"
                    android:id="@+id/viewEllipse7"
                    android:layout_height="@dimen/_160pxh"
                    android:layout_marginEnd="@dimen/_105pxh"
                    android:layout_marginStart="@dimen/_95pxh"
                    android:layout_marginTop="@dimen/_27pxv"
                    android:layout_width="@dimen/_160pxh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup131"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtUsernameBIO"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="0dp"
                    android:text="@{screen5VM.screen5Model.txtUsernameBIO}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewEllipse7"
                    style="@style/txtMontserratsemibold14" tools:text="@string/msg_username_bio"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtPOSTS"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_109pxh"
                    android:layout_marginStart="@dimen/_118pxh"
                    android:layout_width="0dp"
                    android:text="@{screen5VM.screen5Model.txtPOSTS}"
                    app:layout_constraintEnd_toEndOf="@+id/txtUsernameBIO"
                    app:layout_constraintStart_toStartOf="@+id/txtUsernameBIO"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsernameBIO"
                    style="@style/txtMontserratsemibold24" tools:text="@string/lbl_posts"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup135"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtPOSTS">
                    <View android:background="@color/gray_400"
                        android:id="@+id/viewRectangle11"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPrice"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_73pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_17pxh"
                        android:layout_width="0dp"
                        android:text="@{screen5VM.screen5Model.txtPrice}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRectangle11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle11"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup136"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup135">
                    <View android:background="@color/gray_400"
                        android:id="@+id/viewRectangle12"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPrice1"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPrice1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_73pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="0dp"
                        android:text="@{screen5VM.screen5Model.txtPrice1}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRectangle12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle12"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:gravity="start"
                    android:id="@+id/txtPrice2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_55pxv"
                    android:layout_marginEnd="@dimen/_138pxh"
                    android:layout_marginStart="@dimen/_138pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="0dp"
                    android:text="@{screen5VM.screen5Model.txtPrice2}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup136"
                    style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                <TextView android:gravity="start"
                    android:id="@+id/txtPrice3"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_55pxv"
                    android:layout_marginEnd="@dimen/_138pxh"
                    android:layout_marginStart="@dimen/_138pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="0dp"
                    android:text="@{screen5VM.screen5Model.txtPrice3}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintGroup136"
                    style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFOOTER"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtPrice2" style="@style/groupStyleblack_900">
                    <ImageView android:clickable="true"
                        android:id="@+id/imageHOMEICON"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_158pxh"
                        android:layout_marginStart="@dimen/_159pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_43pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_homeicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView android:id="@+id/imageHOMEICON1"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_158pxh"
                        android:layout_marginStart="@dimen/_159pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_43pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_homeicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup138"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_36pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
                    <View android:background="@color/gray_400"
                        android:id="@+id/viewRectangle15"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_width="@dimen/_100pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPrice4"
                        app:layout_constraintHorizontal_bias="0.01"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPrice4"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_73pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="0dp"
                        android:text="@{screen5VM.screen5Model.txtPrice4}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle15"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup139"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_21pxh"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup138">
                    <View android:background="@color/gray_400"
                        android:id="@+id/viewRectangle16"
                        android:layout_height="@dimen/_100pxh"
                        android:layout_width="@dimen/_100pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/txtPrice5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPrice5"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_73pxv"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_width="0dp"
                        android:text="@{screen5VM.screen5Model.txtPrice5}"
                        app:layout_constraintBottom_toBottomOf="@+id/viewRectangle16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/viewRectangle16"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratsemibold18" tools:text="@string/lbl_blog_poem_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
