<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="screen1VM" type="com.application.app.modules.screen1.data.viewmodel.Screen1VM"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintGroup224"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintGroup199"
                android:layout_height="wrap_content" android:layout_width="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup200"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" style="@style/groupStylepurple_900">
                    <TextView android:gravity="start"
                        android:id="@+id/txtPOETICULE"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_30pxv"
                        android:layout_width="0dp"
                        android:text="@{screen1VM.screen1Model.txtPOETICULE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold36" tools:text="@string/lbl_poeticule"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup201"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtPOETICULE">
                        <View android:background="@color/white_A700"
                            android:id="@+id/lineLine1"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_width="@dimen/_24pxh"
                            app:layout_constraintEnd_toStartOf="@+id/imageBxbxsaddtoq"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView android:id="@+id/imageBxbxsaddtoq"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginStart="@dimen/_184pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_bxbxsaddtoq"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/viewEllipse1"
                            app:layout_constraintHorizontal_bias="0.58"
                            app:layout_constraintStart_toEndOf="@+id/lineLine1" app:layout_constraintTop_toTopOf="parent"/>
                        <View
                            android:background="@drawable/rectangle_border_white_a700_radius_7_95"
                            android:id="@+id/viewEllipse1"
                            android:layout_height="@dimen/_15pxv"
                            android:layout_marginStart="@dimen/_26pxh"
                            android:layout_width="@dimen/_17pxh"
                            app:layout_constraintEnd_toStartOf="@+id/viewLine4"
                            app:layout_constraintHorizontal_bias="0.17"
                            app:layout_constraintStart_toEndOf="@+id/imageBxbxsaddtoq" app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView android:clickable="true"
                            android:id="@+id/imageNOTIFICATIONIC"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_marginEnd="@dimen/_15pxh"
                            android:layout_width="@dimen/_17pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_notificationic_4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.35"
                            app:layout_constraintStart_toEndOf="@+id/viewLine4" app:layout_constraintTop_toTopOf="parent"/>
                        <View android:background="@color/white_A700"
                            android:id="@+id/lineLine2"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginEnd="@dimen/_184pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_5pxv"
                            android:layout_width="@dimen/_24pxh"
                            app:layout_constraintEnd_toStartOf="@+id/imageBxbxsaddtoq"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/lineLine1"/>
                        <View
                            android:background="@drawable/rectangle_border_white_a700"
                            android:id="@+id/viewLine4"
                            android:layout_height="@dimen/_6pxv"
                            android:layout_marginEnd="@dimen/_29pxh"
                            android:layout_width="@dimen/_7pxh"
                            app:layout_constraintEnd_toStartOf="@+id/imageNOTIFICATIONIC"
                            app:layout_constraintStart_toEndOf="@+id/viewEllipse1" app:layout_constraintTop_toBottomOf="@+id/viewEllipse1"/>
                        <View android:background="@color/white_A700"
                            android:id="@+id/lineLine3"
                            android:layout_height="@dimen/_4pxv"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginEnd="@dimen/_184pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_width="@dimen/_24pxh"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageBxbxsaddtoq"
                            app:layout_constraintHorizontal_bias="0.06"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/viewEllipse1"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:clickable="true"
                    android:id="@+id/constraintGroup205"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_82pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_49pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup200">
                    <ImageView android:id="@+id/imagePostfirst"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/txtStainedWindow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.37313432"
                        imageRes="@{@drawable/img_rectangle11_1}" tools:src="@drawable/img_rectangle11_1"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtStainedWindow"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_78pxv"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_width="0dp"
                        android:text="@{screen1VM.screen1Model.txtStainedWindow}"
                        app:layout_constraintBottom_toBottomOf="@+id/imagePostfirst"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imagePostfirst"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold18" tools:text="@string/lbl_stained_window3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@+id/txtPoem"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_82pxh"
                    android:layout_marginStart="@dimen/_108pxh"
                    android:layout_marginTop="@dimen/_29pxv"
                    android:layout_width="wrap_content"
                    android:text="@{screen1VM.screen1Model.txtPoem}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.33"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup205"
                    app:layout_constraintTop_toTopOf="@+id/constraintGroup205"
                    style="@style/txtMontserratmedium14" tools:text="@string/lbl_poem"/>
                <HorizontalScrollView android:fillViewport="true"
                    android:id="@+id/horizontalScrollGroup221"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_40pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_88pxv"
                    android:layout_width="0dp" android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup205">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup209"
                        android:layout_height="wrap_content" android:layout_width="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:clickable="true"
                            android:id="@+id/constraintGroup208"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <TextView android:id="@+id/txtMagicSpellof"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_91pxv"
                                android:layout_width="wrap_content"
                                android:text="@{screen1VM.screen1Model.txtMagicSpellof}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.06"
                                app:layout_constraintStart_toEndOf="@+id/imagePostsecond"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/txtMontserratbold18" tools:text="@string/msg_magic_spell_of3"/>
                            <ImageView android:id="@+id/imagePostsecond"
                                android:layout_height="@dimen/_100pxh"
                                android:layout_marginEnd="@dimen/_8pxh"
                                android:layout_marginTop="@dimen/_13pxv"
                                android:layout_width="@dimen/_100pxh"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtMagicSpellof"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                imageRes="@{@drawable/img_rectangle12}" tools:src="@drawable/img_rectangle12"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:id="@+id/txtPoem1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15pxv"
                            android:layout_marginEnd="@dimen/_39pxh"
                            android:layout_marginStart="@dimen/_111pxh"
                            android:layout_marginTop="@dimen/_27pxv"
                            android:layout_width="wrap_content"
                            android:text="@{screen1VM.screen1Model.txtPoem1}"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintGroup208"
                            app:layout_constraintEnd_toEndOf="@+id/constraintGroup208"
                            app:layout_constraintStart_toStartOf="@+id/constraintGroup208"
                            app:layout_constraintTop_toTopOf="@+id/constraintGroup208"
                            style="@style/txtMontserratmedium14" tools:text="@string/lbl_poem"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
                <HorizontalScrollView android:fillViewport="true"
                    android:id="@+id/horizontalScrollGroup222"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_51pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_98pxv"
                    android:layout_width="0dp" android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/horizontalScrollGroup221">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup212"
                        android:layout_height="wrap_content" android:layout_width="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintGroup211"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                            <ImageView android:id="@+id/imagePostthird"
                                android:layout_height="@dimen/_100pxh"
                                android:layout_width="@dimen/_100pxh"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtStrongasFeath"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                imageRes="@{@drawable/img_rectangle15}" tools:src="@drawable/img_rectangle15"/>
                            <TextView android:id="@+id/txtStrongasFeath"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_78pxv"
                                android:layout_marginEnd="@dimen/_23pxh"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_width="wrap_content"
                                android:text="@{screen1VM.screen1Model.txtStrongasFeath}"
                                app:layout_constraintBottom_toBottomOf="@+id/imagePostthird"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.06"
                                app:layout_constraintStart_toEndOf="@+id/imagePostthird"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/txtMontserratbold18" tools:text="@string/msg_strong_as_feath3"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <TextView android:id="@+id/txtPoem2"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_28pxh"
                            android:layout_marginStart="@dimen/_111pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="wrap_content"
                            android:text="@{screen1VM.screen1Model.txtPoem2}"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintGroup211"
                            app:layout_constraintEnd_toEndOf="@+id/constraintGroup211"
                            app:layout_constraintStart_toStartOf="@+id/constraintGroup211"
                            app:layout_constraintTop_toTopOf="@+id/constraintGroup211"
                            style="@style/txtMontserratmedium14" tools:text="@string/lbl_poem"/>
                        <TextView android:id="@+id/txtPoem3"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginEnd="@dimen/_28pxh"
                            android:layout_marginStart="@dimen/_111pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="wrap_content"
                            android:text="@{screen1VM.screen1Model.txtPoem3}"
                            app:layout_constraintBottom_toBottomOf="@+id/constraintGroup211"
                            app:layout_constraintEnd_toEndOf="@+id/constraintGroup211"
                            app:layout_constraintStart_toStartOf="@+id/constraintGroup211"
                            app:layout_constraintTop_toTopOf="@+id/constraintGroup211"
                            style="@style/txtMontserratmedium14" tools:text="@string/lbl_poem"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintGroup214"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_97pxv"
                            android:layout_width="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup211">
                            <TextView android:id="@+id/txtTinyLittleMom"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_82pxv"
                                android:layout_width="wrap_content"
                                android:text="@{screen1VM.screen1Model.txtTinyLittleMom}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.08"
                                app:layout_constraintStart_toEndOf="@+id/imagePostfourth"
                                app:layout_constraintTop_toTopOf="parent"
                                style="@style/txtMontserratbold18" tools:text="@string/msg_tiny_little_mom3"/>
                            <ImageView android:id="@+id/imagePostfourth"
                                android:layout_height="@dimen/_100pxh"
                                android:layout_marginEnd="@dimen/_11pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_100pxh"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtTinyLittleMom"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                imageRes="@{@drawable/img_rectangle14}" tools:src="@drawable/img_rectangle14"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFOOTER"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_84pxv"
                    android:layout_marginTop="@dimen/_151pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollGroup222"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/horizontalScrollGroup222" style="@style/groupStyleblack_900">
                    <ImageView android:id="@+id/imageHOMEICON"
                        android:layout_height="@dimen/_48pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginEnd="@dimen/_158pxh"
                        android:layout_marginStart="@dimen/_159pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_43pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_homeicon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:clickable="true"
                    android:id="@+id/constraintGroup216"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_77pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_101pxv"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/horizontalScrollGroup222">
                    <ImageView android:id="@+id/imagePostfifth"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/txtUglyLove"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.36630037"
                        imageRes="@{@drawable/img_rectangle11_2}" tools:src="@drawable/img_rectangle11_2"/>
                    <TextView android:id="@+id/txtUglyLove"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_75pxv"
                        android:layout_marginEnd="@dimen/_68pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:text="@{screen1VM.screen1Model.txtUglyLove}"
                        app:layout_constraintBottom_toBottomOf="@+id/imagePostfifth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toEndOf="@+id/imagePostfifth"
                        app:layout_constraintTop_toTopOf="@+id/imagePostfifth"
                        style="@style/txtMontserratbold18" tools:text="@string/lbl_ugly_love3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@+id/txtBlog"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginEnd="@dimen/_77pxh"
                    android:layout_marginStart="@dimen/_113pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="wrap_content"
                    android:text="@{screen1VM.screen1Model.txtBlog}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintGroup216"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.34"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup216"
                    app:layout_constraintTop_toTopOf="@+id/constraintGroup216"
                    style="@style/txtMontserratmedium14" tools:text="@string/lbl_blog"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:clickable="true"
                    android:id="@+id/constraintGroup219"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_77pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_98pxv"
                    android:layout_width="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/constraintGroup216">
                    <ImageView android:id="@+id/imagePostsixth"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/txtWaves"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.36630037"
                        imageRes="@{@drawable/img_rectangle11}" tools:src="@drawable/img_rectangle11"/>
                    <TextView android:id="@+id/txtWaves"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_80pxv"
                        android:layout_marginEnd="@dimen/_99pxh"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_width="wrap_content"
                        android:text="@{screen1VM.screen1Model.txtWaves}"
                        app:layout_constraintBottom_toBottomOf="@+id/imagePostsixth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.09"
                        app:layout_constraintStart_toEndOf="@+id/imagePostsixth"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/txtMontserratbold18" tools:text="@string/lbl_waves3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:id="@+id/txtBlog1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_77pxh"
                    android:layout_marginStart="@dimen/_113pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="wrap_content"
                    android:text="@{screen1VM.screen1Model.txtBlog1}"
                    app:layout_constraintBottom_toBottomOf="@+id/constraintGroup219"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.34"
                    app:layout_constraintStart_toStartOf="@+id/constraintGroup219"
                    app:layout_constraintTop_toTopOf="@+id/constraintGroup219"
                    style="@style/txtMontserratmedium14" tools:text="@string/lbl_blog"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
