<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="screen16VM" type="com.application.app.modules.screen16.data.viewmodel.Screen16VM"/>
    </data>
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintGroup55"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_A700">
            <ScrollView android:clipToPadding="false"
                android:fillViewport="true"
                android:id="@+id/scrollViewScrollview"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintGroup45"
                    android:layout_height="wrap_content" android:layout_width="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup47"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" style="@style/groupStylepurple_900">
                        <TextView android:gravity="start"
                            android:id="@+id/txtPOETICULE"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_30pxv"
                            android:layout_width="0dp"
                            android:text="@string/lbl_poeticule"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratbold36" tools:text="@string/lbl_poeticule"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintGroup48"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_21pxv"
                            android:layout_marginTop="@dimen/_19pxv"
                            android:layout_width="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtPOETICULE">
                            <View
                                android:background="@drawable/rectangle_border_white_a700_radius_8_825"
                                android:id="@+id/viewEllipse1"
                                android:layout_height="@dimen/_17pxh"
                                android:layout_width="@dimen/_17pxh"
                                app:layout_constraintEnd_toStartOf="@+id/viewLine4"
                                app:layout_constraintHorizontal_bias="0.74"
                                app:layout_constraintStart_toEndOf="@+id/lineLine1" app:layout_constraintTop_toTopOf="parent"/>
                            <View android:background="@color/white_A700"
                                android:id="@+id/lineLine1"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_234pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_24pxh"
                                app:layout_constraintEnd_toStartOf="@+id/viewEllipse1"
                                app:layout_constraintHorizontal_bias="0.06"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                            <ImageView android:clickable="true"
                                android:id="@+id/imageNOTIFICATIONIC"
                                android:layout_height="@dimen/_20pxh"
                                android:layout_marginEnd="@dimen/_14pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_15pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_notificationic"
                                app:layout_constraintBottom_toBottomOf="@+id/viewLine4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.39"
                                app:layout_constraintStart_toEndOf="@+id/viewLine4" app:layout_constraintTop_toTopOf="parent"/>
                            <View android:background="@color/white_A700"
                                android:id="@+id/lineLine2"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_234pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_5pxv"
                                android:layout_width="@dimen/_24pxh"
                                app:layout_constraintEnd_toStartOf="@+id/viewEllipse1"
                                app:layout_constraintHorizontal_bias="0.06"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/lineLine1"/>
                            <View
                                android:background="@drawable/rectangle_border_white_a700"
                                android:id="@+id/viewLine4"
                                android:layout_height="@dimen/_7pxv"
                                android:layout_marginEnd="@dimen/_30pxh"
                                android:layout_marginTop="@dimen/_1pxv"
                                android:layout_width="@dimen/_8pxh"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/imageNOTIFICATIONIC"
                                app:layout_constraintStart_toEndOf="@+id/viewEllipse1" app:layout_constraintTop_toBottomOf="@+id/lineLine2"/>
                            <View android:background="@color/white_A700"
                                android:id="@+id/lineLine3"
                                android:layout_height="@dimen/_4pxv"
                                android:layout_marginEnd="@dimen/_247pxh"
                                android:layout_marginStart="@dimen/_20pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_width="@dimen/_24pxh"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/viewLine4"
                                app:layout_constraintHorizontal_bias="0.06"
                                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/viewEllipse1"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:id="@+id/imageEllipse7"
                        android:layout_height="0dp"
                        android:layout_marginEnd="@dimen/_105pxh"
                        android:layout_marginStart="@dimen/_95pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_width="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="@+id/constraintGroup46"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintGroup47"
                        app:layout_constraintWidth_percent="0.44444445"
                        circular="@{true}"
                        imageRes="@{@drawable/img_ellipse7_1}" tools:src="@drawable/img_ellipse7_1"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup46"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/imageEllipse7">
                        <TextView android:gravity="start"
                            android:id="@+id/txtCollenHoverHo"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_width="0dp"
                            android:text="@string/msg_collen_hover_h"
                            app:layout_constraintEnd_toStartOf="@+id/txtK"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratsemibold14" tools:text="@string/msg_collen_hover_h"/>
                        <TextView android:gravity="start"
                            android:id="@+id/txtK"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_30pxh"
                            android:layout_width="0dp"
                            android:text="@string/lbl_k"
                            app:layout_constraintBaseline_toBaselineOf="@+id/txtCollenHoverHo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txtCollenHoverHo"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratsemibold14_1" tools:text="@string/lbl_k"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:gravity="start"
                        android:id="@+id/txtPOSTS"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_139pxh"
                        android:layout_marginStart="@dimen/_139pxh"
                        android:layout_width="0dp"
                        android:text="@string/lbl_posts"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintGroup46"
                        style="@style/txtMontserratsemibold24" tools:text="@string/lbl_posts"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGroup51"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_20pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/txtPOSTS">
                        <ImageView android:clickable="true"
                            android:id="@+id/imageRectfirst"
                            android:layout_height="0dp"
                            android:layout_width="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toStartOf="@+id/txtUGLYLOVE"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.31347963"
                            imageRes="@{@drawable/img_rectangle11_2}" tools:src="@drawable/img_rectangle11_2"/>
                        <TextView android:clickable="true"
                            android:gravity="start"
                            android:id="@+id/txtUGLYLOVE"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_73pxv"
                            android:layout_marginEnd="@dimen/_1pxh"
                            android:layout_marginStart="@dimen/_17pxh"
                            android:layout_width="0dp"
                            android:text="@string/lbl_ugly_love"
                            app:layout_constraintBottom_toBottomOf="@+id/imageRectfirst"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageRectfirst"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/txtMontserratsemibold18" tools:text="@string/lbl_ugly_love"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintFOOTER"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_154pxv"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintGroup51" style="@style/groupStyleblack_900">
                        <ImageView android:clickable="true"
                            android:id="@+id/imageHOMEICON"
                            android:layout_height="@dimen/_48pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_158pxh"
                            android:layout_marginStart="@dimen/_159pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_43pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_homeicon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView android:id="@+id/imageHOMEICON1"
                            android:layout_height="@dimen/_48pxh"
                            android:layout_marginBottom="@dimen/_9pxv"
                            android:layout_marginEnd="@dimen/_158pxh"
                            android:layout_marginStart="@dimen/_159pxh"
                            android:layout_marginTop="@dimen/_9pxv"
                            android:layout_width="@dimen/_43pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_homeicon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:id="@+id/leftDrawer"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="@dimen/_252pxh" android:orientation="vertical">
            <include android:id="@+id/included"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                drawerItemScreen7Model="@{screen16VM.includedModel}" layout="@layout/drawer_item_screen_7"/>
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
